<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-block;
        }
        form input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        form label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
        }
        form a {
            text-decoration: none;
            color: #3498db;
        }

        form a:hover {
            text-decoration: underline;
        }
        
</style>
<body>
    <div>
        <form>
            <h2>Login</h2>
            <div>
                <input type="email" placeholder="Enter Email" required>            
            </div>
            <div>
                <input type="password" placeholder="Password" required>
            </div>
            <div>
                <label>
                    <input type="checkbox">Remember me
                </label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>